<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>Abot</SubtypeId>
            </Id>
            <LocalizationId>Abot</LocalizationId>
            <!-- <TexturePath>Textures\Models\default_offline.dds</TexturePath> -->
            <SpritePath>Textures\Sprites\abot.dds</SpritePath>
        </LCDTextureDefinition>
    </LCDTextures>
</Definitions>