<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LCDPanelsBlockDefinition">
			<Id>
				<TypeId>LCDPanelsBlock</TypeId>
				<SubtypeId>AIBMBlock</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>AI Base Manager</DisplayName>
			<Icon>Textures\GUI\Icons\AIBMBlock.dds</Icon>
			<Description>Artificial Intelligence Base Manager - takes care of base subsystems so you don't have to</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\AIBMBlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
			</BuildProgressModels>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
			</ScreenAreas>
			<BlockPairName>AIBMBlock</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RequiredPowerInput>0.05</RequiredPowerInput>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
	<BlockPositions>
		<BlockPosition>
			<Name>AIBMBlock</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>